name = Constant Contact Node Campaing
description = Creates Constant Contact campaigns with nodes.
core = 7.x
version = "7.x-1.x"
package = Mail
dependencies[] = constant_contact

files[] = admin.inc
files[] = cc_node_campaign.module
